<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2FYMx-GEeuAYuuoVBBSZQ" id="_hm2XoB-GEeuAYuuoVBBSZQ" label="postgres-dvdrental" version="0.1" statusCode="" item="_l2FYNR-GEeuAYuuoVBBSZQ" displayName="postgres-dvdrental">
    <author href="../../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_l2HNYB-GEeuAYuuoVBBSZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2HNYR-GEeuAYuuoVBBSZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2HNYh-GEeuAYuuoVBBSZQ" key="created_date" value="2020-11-05T17:47:29.078+0100"/>
    <additionalProperties xmi:id="_l2HNYx-GEeuAYuuoVBBSZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2HNZB-GEeuAYuuoVBBSZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2HNZR-GEeuAYuuoVBBSZQ" key="modified_date" value="2020-11-08T19:40:30.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2FYNB-GEeuAYuuoVBBSZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_l2FYNR-GEeuAYuuoVBBSZQ" property="_l2FYMx-GEeuAYuuoVBBSZQ" state="_l2FYNB-GEeuAYuuoVBBSZQ" typeName="PostgreSQL">
    <connection href="postgres-dvdrental_0.1.item#_l2FYMB-GEeuAYuuoVBBSZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
