<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ssDAMB4iEeu6Has8O7Cfwg" id="_sr-HsB4iEeu6Has8O7Cfwg" label="Ex1" version="0.1" statusCode="" item="_ssDAMh4iEeu6Has8O7Cfwg" displayName="Ex1">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_ssGDgB4iEeu6Has8O7Cfwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ssGDgR4iEeu6Has8O7Cfwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ssGDgh4iEeu6Has8O7Cfwg" key="created_date" value="2020-11-03T23:19:54.168+0100"/>
    <additionalProperties xmi:id="_ssGqkB4iEeu6Has8O7Cfwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ssGqkR4iEeu6Has8O7Cfwg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ssGqkh4iEeu6Has8O7Cfwg" key="modified_date" value="2020-11-20T19:49:31.401+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssDAMR4iEeu6Has8O7Cfwg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ssDAMh4iEeu6Has8O7Cfwg" property="_ssDAMB4iEeu6Has8O7Cfwg" state="_ssDAMR4iEeu6Has8O7Cfwg">
    <process href="Ex1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
