<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xTHAB7KEeuy-MKJ_19HuQ" id="_3xR44B7KEeuy-MKJ_19HuQ" label="Ex2" version="0.1" statusCode="" item="_3xTHAh7KEeuy-MKJ_19HuQ" displayName="Ex2">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_3xZNoB7KEeuy-MKJ_19HuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3xZNoR7KEeuy-MKJ_19HuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3xZNoh7KEeuy-MKJ_19HuQ" key="created_date" value="2020-11-04T19:23:43.994+0100"/>
    <additionalProperties xmi:id="_3xZNox7KEeuy-MKJ_19HuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3xZNpB7KEeuy-MKJ_19HuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3xZNpR7KEeuy-MKJ_19HuQ" key="modified_date" value="2020-11-04T20:38:26.007+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xTHAR7KEeuy-MKJ_19HuQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3xTHAh7KEeuy-MKJ_19HuQ" property="_3xTHAB7KEeuy-MKJ_19HuQ" state="_3xTHAR7KEeuy-MKJ_19HuQ">
    <process href="Ex2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
