<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tmqf0B7VEeuy-MKJ_19HuQ" id="_Tmp4wB7VEeuy-MKJ_19HuQ" label="Ex3" version="0.1" statusCode="" item="_Tmqf0h7VEeuy-MKJ_19HuQ" displayName="Ex3">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_Tm0Q0B7VEeuy-MKJ_19HuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm0Q0R7VEeuy-MKJ_19HuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tm0Q0h7VEeuy-MKJ_19HuQ" key="created_date" value="2020-11-04T20:38:25.757+0100"/>
    <additionalProperties xmi:id="_Tm0Q0x7VEeuy-MKJ_19HuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm0Q1B7VEeuy-MKJ_19HuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tm0Q1R7VEeuy-MKJ_19HuQ" key="modified_date" value="2020-11-05T18:32:53.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tmqf0R7VEeuy-MKJ_19HuQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tmqf0h7VEeuy-MKJ_19HuQ" property="_Tmqf0B7VEeuy-MKJ_19HuQ" state="_Tmqf0R7VEeuy-MKJ_19HuQ">
    <process href="Ex3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
