<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7u2zkB-MEeuAYuuoVBBSZQ" id="_7uxUAB-MEeuAYuuoVBBSZQ" label="Ex4" version="0.1" statusCode="" item="_7u2zkh-MEeuAYuuoVBBSZQ" displayName="Ex4">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_7vCZwB-MEeuAYuuoVBBSZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vCZwR-MEeuAYuuoVBBSZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7vCZwh-MEeuAYuuoVBBSZQ" key="created_date" value="2020-11-05T18:32:52.956+0100"/>
    <additionalProperties xmi:id="_7vCZwx-MEeuAYuuoVBBSZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vCZxB-MEeuAYuuoVBBSZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7vDA0B-MEeuAYuuoVBBSZQ" key="modified_date" value="2020-11-05T18:51:57.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7u2zkR-MEeuAYuuoVBBSZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7u2zkh-MEeuAYuuoVBBSZQ" property="_7u2zkB-MEeuAYuuoVBBSZQ" state="_7u2zkR-MEeuAYuuoVBBSZQ">
    <process href="Ex4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
