<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSc1AB-PEeuAYuuoVBBSZQ" id="_mSa_0B-PEeuAYuuoVBBSZQ" label="Ex5" version="0.1" statusCode="" item="_mSdcEB-PEeuAYuuoVBBSZQ" displayName="Ex5">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_mSobMB-PEeuAYuuoVBBSZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSobMR-PEeuAYuuoVBBSZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mSpCQB-PEeuAYuuoVBBSZQ" key="created_date" value="2020-11-05T18:51:57.539+0100"/>
    <additionalProperties xmi:id="_mSpCQR-PEeuAYuuoVBBSZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSpCQh-PEeuAYuuoVBBSZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mSpCQx-PEeuAYuuoVBBSZQ" key="modified_date" value="2020-11-08T18:57:33.664+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSc1AR-PEeuAYuuoVBBSZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mSdcEB-PEeuAYuuoVBBSZQ" property="_mSc1AB-PEeuAYuuoVBBSZQ" state="_mSc1AR-PEeuAYuuoVBBSZQ">
    <process href="Ex5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
