<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YC2-ECHlEeumk_zZb3BKdA" id="_YC0h0CHlEeumk_zZb3BKdA" label="Ex6" version="0.1" statusCode="" item="_YC3lICHlEeumk_zZb3BKdA" displayName="Ex6">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_YC-54CHlEeumk_zZb3BKdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YC-54SHlEeumk_zZb3BKdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YC-54iHlEeumk_zZb3BKdA" key="created_date" value="2020-11-08T18:11:00.990+0100"/>
    <additionalProperties xmi:id="_YC-54yHlEeumk_zZb3BKdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YC-55CHlEeumk_zZb3BKdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YC-55SHlEeumk_zZb3BKdA" key="modified_date" value="2020-11-08T19:20:50.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YC2-ESHlEeumk_zZb3BKdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YC3lICHlEeumk_zZb3BKdA" property="_YC2-ECHlEeumk_zZb3BKdA" state="_YC2-ESHlEeumk_zZb3BKdA">
    <process href="Ex6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
