<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPOhsCHvEeumk_zZb3BKdA" id="_IPJCICHvEeumk_zZb3BKdA" label="Ex7" version="0.1" statusCode="" item="_IPPIwCHvEeumk_zZb3BKdA" displayName="Ex7">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_IPlHACHvEeumk_zZb3BKdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPlHASHvEeumk_zZb3BKdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IPluECHvEeumk_zZb3BKdA" key="created_date" value="2020-11-08T19:20:49.904+0100"/>
    <additionalProperties xmi:id="_IPluESHvEeumk_zZb3BKdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPluEiHvEeumk_zZb3BKdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IPluEyHvEeumk_zZb3BKdA" key="modified_date" value="2020-11-08T20:01:21.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPOhsSHvEeumk_zZb3BKdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IPPIwCHvEeumk_zZb3BKdA" property="_IPOhsCHvEeumk_zZb3BKdA" state="_IPOhsSHvEeumk_zZb3BKdA">
    <process href="Ex7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
