<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yj6dECH0Eeumk_zZb3BKdA" id="_yj4n4CH0Eeumk_zZb3BKdA" label="Ex8" version="0.1" statusCode="" item="_yj6dEiH0Eeumk_zZb3BKdA" displayName="Ex8">
    <author href="../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_ykH4cCH0Eeumk_zZb3BKdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ykH4cSH0Eeumk_zZb3BKdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ykIfgCH0Eeumk_zZb3BKdA" key="created_date" value="2020-11-08T20:01:21.399+0100"/>
    <additionalProperties xmi:id="_ykIfgSH0Eeumk_zZb3BKdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ykIfgiH0Eeumk_zZb3BKdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ykIfgyH0Eeumk_zZb3BKdA" key="modified_date" value="2020-11-15T11:13:25.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yj6dESH0Eeumk_zZb3BKdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yj6dEiH0Eeumk_zZb3BKdA" property="_yj6dECH0Eeumk_zZb3BKdA" state="_yj6dESH0Eeumk_zZb3BKdA"/>
</xmi:XMI>
