<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZarzaRrkEeuN8OzvtX-Hjw" id="_ZaqlQBrkEeuN8OzvtX-Hjw" label="csv_alumnos" version="0.1" statusCode="" item="_ZarzaxrkEeuN8OzvtX-Hjw" displayName="csv_alumnos">
    <author href="../../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_Zau2sBrkEeuN8OzvtX-Hjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zau2sRrkEeuN8OzvtX-Hjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zau2shrkEeuN8OzvtX-Hjw" key="created_date" value="2020-10-30T20:16:22.555+0100"/>
    <additionalProperties xmi:id="_Zau2sxrkEeuN8OzvtX-Hjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zau2tBrkEeuN8OzvtX-Hjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zau2tRrkEeuN8OzvtX-Hjw" key="modified_date" value="2020-11-04T19:51:16.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZarzahrkEeuN8OzvtX-Hjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZarzaxrkEeuN8OzvtX-Hjw" property="_ZarzaRrkEeuN8OzvtX-Hjw" state="_ZarzahrkEeuN8OzvtX-Hjw">
    <connection href="csv_alumnos_0.1.item#_ZarzYBrkEeuN8OzvtX-Hjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
