<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3inkB7QEeuy-MKJ_19HuQ" id="_c3Y2kB7QEeuy-MKJ_19HuQ" label="csv_Ex2" version="0.1" statusCode="" item="_c3inkh7QEeuy-MKJ_19HuQ" displayName="csv_Ex2">
    <author href="../../talend.project#_yMm8QBrhEeuN8OzvtX-Hjw"/>
    <additionalProperties xmi:id="_c3lD0B7QEeuy-MKJ_19HuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3lD0R7QEeuy-MKJ_19HuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c3lD0h7QEeuy-MKJ_19HuQ" key="created_date" value="2020-11-04T20:03:40.429+0100"/>
    <additionalProperties xmi:id="_c3lD0x7QEeuy-MKJ_19HuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3lD1B7QEeuy-MKJ_19HuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c3lD1R7QEeuy-MKJ_19HuQ" key="modified_date" value="2020-11-04T20:15:55.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3inkR7QEeuy-MKJ_19HuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c3inkh7QEeuy-MKJ_19HuQ" property="_c3inkB7QEeuy-MKJ_19HuQ" state="_c3inkR7QEeuy-MKJ_19HuQ">
    <connection href="csv_Ex2_0.1.item#_c3eWIB7QEeuy-MKJ_19HuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
